PL/PL/Order/TrackimgSimulator.xaml

<Window x:Class="PL.Order.TrackimgSimulator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Order"
        xmlns:converters="clr-namespace:PLConverter"
        mc:Ignorable="d"
        Title="TrackimgSimulator" Height="650" Width="750">
    <Window.Resources>
        <converters:StatusToColorConverter x:Key="statusToColorConverter"/>
        <converters:IntToStringPriceFormatConverter x:Key="intToStringPriceFormatConverter"/>
        <converters:StatusToProgressBarConverter x:Key="statusToProgressBarConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button Content="START" Margin="10" Width="50" Click="StartButton_Click"/>
            <Button Content="STOP" Margin="10" Width="50" Click="CancelButton_Click"/>
            <Button Content="ADD ORDER" Margin="10" Padding="10 5" Click="AddOrderButton_Click"/>
            <TextBlock x:Name="simulatorRunning" Text="simulator running  . . .  click STOP to stop" 
                       VerticalAlignment="Center" Margin="10,0" FontSize="16" Visibility="Hidden"/>
        </StackPanel>
        <DataGrid Grid.Row="1" ItemsSource="{Binding}" AutoGenerateColumns="False" CanUserReorderColumns="False"
                   FontSize="11" IsReadOnly="True" Background="Transparent">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ID}"/>
                <DataGridTextColumn Header="Customer Name" Binding="{Binding CustomerName}"/>
                <DataGridTextColumn Header="Amount of items" Binding="{Binding Amount}"/>
                <DataGridTextColumn Header="Total Price" Binding="{Binding TotalPrice, Converter={StaticResource intToStringPriceFormatConverter}}"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.Header>Status</DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding OrderStatus}" Background="{Binding OrderStatus, Converter={StaticResource statusToColorConverter}}" Padding="10,0"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.Header>Open Tracking</DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="View Order Tracking" Click="ViewTrackingForOrder_Click" Padding="10,0"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Uid="trackingOrdTemplate">
                    <DataGridTemplateColumn.Header>Pogress</DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ProgressBar x:Name="trackingProgressBar" Width="200" 
                                         Value="{Binding OrderStatus,Converter={StaticResource statusToProgressBarConverter}}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
