PL/PL/MainWindow.xaml

<Window x:Class="PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d" 
        Title="MainWindow" Height="450" Width="800">

    <Window.Background>
        <SolidColorBrush Color="#AB8F89" Opacity="1"/>
    </Window.Background>

    <Grid>
        <Image x:Name="storeBck" Source="/background.png" Stretch="Uniform" Visibility="Visible" HorizontalAlignment="Right"/>
        <Button x:Name="MainView" HorizontalAlignment="Left" Height="80" Margin="50,25,0,0" VerticalAlignment="Top" 
                Width="90" Background="Transparent" Click="MainView_Click" BorderThickness="0">
            <Grid>
                <Image Source="/Manager.png" Stretch="UniformToFill"/>
                <TextBlock Text="Manager" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontWeight="Light"/>
            </Grid>            
        </Button>
        <Button x:Name="NewOrder" HorizontalAlignment="Left" Height="80" Margin="50 125,0,0" VerticalAlignment="Top" 
                Width="90" Background="Transparent" Click="NewOrder_Click" BorderThickness="0">
            <Grid>
                <Image Source="/NewOrder.png" Stretch="UniformToFill"/>
                <TextBlock Text="Catalog" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontWeight="Light"/>
            </Grid>
        </Button>
        <Button x:Name="BtnTrackOrder" Height="80" 
                        VerticalAlignment="Top" Margin="50,225,0,0" HorizontalAlignment="Left" Width="90" 
                        Click="BtnTrackOrder_Click" Background="Transparent" BorderThickness="0">
            <Grid>
                <Image Source="/Tracking.png" Stretch="UniformToFill"/>
                <TextBlock Text="Track" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontWeight="Light"/>
            </Grid>
        </Button>
        <Button x:Name="BtnTrackOrderSimulator" Height="80" 
                VerticalAlignment="Top" Margin="50 325,0,0" HorizontalAlignment="Left" Width="90" 
                BorderBrush="CadetBlue"  BorderThickness="3" Click="BtnTrackOrderSimulator_Click" 
                Background="Transparent">
            <TextBlock Text="Track Order Simulator" TextWrapping="Wrap" TextAlignment="Center" FontSize="16" FontWeight="Light"/>
        </Button>

    </Grid>
</Window>
