PL/PL/Product/CatalogForCustomerWindow.xaml

<Window x:Class="PL.Product.CatalogForCustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLConverter"
        mc:Ignorable="d"
        Background="#AB8F89"
        Title="CatalogForCustomerWindow" Height="450" Width="800">
    <Window.Resources>
        <!--<local:IntToStringPriceFormatConverter x:Key="intToStringPriceFormatConverter"/>-->
        <local:StringToImageSourceConverter x:Key="stringToImageSourceConverter"/>
        <local:EnableToStringConverter x:Key="enableToStringConverter"/>
        <DataTemplate x:Key="ProductItemTemplate" DataType="local:ProductItem">
            <Grid Width="700">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Source="{Binding Path=Image}" MaxHeight="70"/>
                <Grid  Grid.Column="1" x:Name="details" Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>                    
                    <TextBlock Name="title" Grid.Row="0" Text="{Binding Path=Title}" FontSize="16" TextWrapping="Wrap"/>
                    <TextBlock Name="artist" Grid.Row="1" Text="{Binding Path=Artist}"/>
                    <TextBlock Name="style" Grid.Row="2" Text="{Binding Path=Style}"/>
                    <StackPanel Name="price" Grid.Row="3" Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=Price}" FontSize="14"/>
                        <TextBlock Text=" NIS" FontSize="10" VerticalAlignment="Bottom"/>
                    </StackPanel>
                </Grid>
                <Button Grid.Column="2" x:Name="addToCart" Margin="20" 
                        IsEnabled="{Binding Path=Stocked}"
                        Click="addToCart_Click">
                    <TextBlock Text="{Binding ElementName=addToCart, Path=IsEnabled, Converter={StaticResource enableToStringConverter}}"/>
                </Button>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" LastChildFill="true">
            <Button x:Name="GoToCart" Width="50" Margin="20,15,0,15" Content="Cart" Click="GoToCart_Click" DockPanel.Dock="Left"/>
            <ComboBox x:Name="FilterComboBox" Width="100" VerticalAlignment="Center" Margin="20,0,40,0" SelectionChanged="FilterComboBox_SelectionChanged"
                      DockPanel.Dock="Right">
                <ComboBoxItem Content="None"/>
                <ComboBoxItem Content="Realism"/>
                <ComboBoxItem Content="Cartoon"/>
                <ComboBoxItem Content="Semi-Realism"/>
                <ComboBoxItem Content="Cubism"/>
                <ComboBoxItem Content="Abstract"/>
            </ComboBox>
            <TextBlock Text="Filter Art Style:" VerticalAlignment="Center" DockPanel.Dock="Right"/>
            <TextBlock Name="WindowTitle" Text="Catalog" VerticalAlignment="Center" FontSize="30" Margin="30,0" />            
        </DockPanel>
        <WrapPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center">
            <ListBox x:Name="CatalogList" ItemsSource="{Binding}" 
                     ItemTemplate="{StaticResource ProductItemTemplate}" 
                     Margin="10"
                     SelectionMode="Single"
                     MouseDoubleClick="CatalogList_MouseDoubleClick"/>
        </WrapPanel>
        <TextBlock HorizontalAlignment="Left" Margin="1417,71,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
    </Grid>    
</Window>
