PL/PL/Product/InventoryPage.xaml

<Page x:Class="PL.Product.InventoryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:PL.Product"
      xmlns:converter="clr-namespace:PLConverter"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="InventoryPage"
      Style="{StaticResource PageStyle}">
    <Page.Background>
        <SolidColorBrush Color="#AB8F89"/>
    </Page.Background>
    <Page.Resources>
        <Style x:Key="GroupHeaderStyle" TargetType="{x:Type GroupItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GroupItem}">
                        <Expander x:Name="expander" IsExpanded="True"
                                  Background="Transparent"
                                  Foreground="#2b331f">
                            <Expander.Header>
                                <TextBlock Text="{Binding Name}"/>
                            </Expander.Header>
                            <ItemsPresenter/>
                        </Expander>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <converter:FalseToTrueConverter x:Key="falseToTrueConverterDataGrid"/>
    </Page.Resources>
    <TabControl>
        <TabItem Header="inventory">
            <StackPanel>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <!-- Grid -->
                    <DataGrid x:Name="CatalogForManager" ItemsSource="{Binding}"
                              SelectionMode="Single" 
                              SelectionUnit="FullRow"
                              IsReadOnly="True" 
                              AutoGenerateColumns="False"
                              Margin="0,50,0,272" 
                              Grid.RowSpan="2" 
                              CanUserReorderColumns="False"
                              CanUserSortColumns="True"
                              MouseDoubleClick="CatalogForManager_MouseDoubleClick">
                        <DataGrid.GroupStyle>
                            <GroupStyle ContainerStyle="{StaticResource ResourceKey=GroupHeaderStyle}">
                                <GroupStyle.Panel>
                                    <ItemsPanelTemplate>
                                        <DataGridRowsPresenter/>
                                    </ItemsPanelTemplate>
                                </GroupStyle.Panel>
                            </GroupStyle>
                        </DataGrid.GroupStyle>
                        <DataGrid.Columns>
                            <!--add template & style for columns-->
                            <!--the grid-->
                            <DataGridTextColumn Header="ID" Binding="{Binding Path=ID}"/>
                            <DataGridTextColumn Header="Title" Binding="{Binding Path=Title}"/>
                            <DataGridTextColumn Header="Artist" Binding="{Binding Path=Artist}"/>
                            <DataGridTextColumn Header="Price" Binding="{Binding Path=Price}"/>
                            <DataGridTextColumn Header="Style" Binding="{Binding Path=Style}"/>
                            <DataGridTextColumn Header="Image Link" Binding="{Binding Path=Image}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel>
                        <TextBlock Text="Select Style:" Margin="10,0,20,0"/>
                        <ComboBox x:Name="StyleSelector" SelectionChanged="StyleSelector_SelectionChanged" Width="162" Margin="0,0,220,0">
                            <ComboBoxItem Content="None"/>
                            <ComboBoxItem Content="Realism"/>
                            <ComboBoxItem Content="Cartoon"/>
                            <ComboBoxItem Content="Semi-Realism"/>
                            <ComboBoxItem Content="Cubism"/>
                            <ComboBoxItem Content="Abstract"/>
                        </ComboBox>

                    </StackPanel>
                    <Button x:Name="AddBtn" Content="Create New Product"
                        Click="AddBtn_Click" Height="40" Width="150" Margin="30,17,217,290" Grid.Column="1">
                    </Button>
                    <Button x:Name="GroupArtistsBtn" Content="Group by Artists" Height="40" Width="150" 
                            Margin="30,62,217,245" Grid.Column="1" Click="GroupArtistsBtn_Click"/>
                    <Button x:Name="PriceACCBtn" Content="Filter by Accending Price" Height="40" Width="150" Margin="30,152,217,155" Grid.Column="1" Click="PriceACCBtn_Click"/>
                    <Button x:Name="PriceDESCBtn" Content="Filter by Decending Price" Height="40" Width="150" Margin="30,107,217,200" Grid.Column="1" Click="PriceDESCBtn_Click"/>
                    <Button x:Name="RemoveGroupingsBtn" Content="Remove Artist Grouping" Height="40" Width="150" Margin="30,247,217,160" Grid.Column="1" Click="RemoveGroupingsBtn_Click"/>
                    
                    
                    <TextBlock Text="Filter by artist name" Grid.Column="1" Width="150" Height="20" Margin="213,10,65,326"/>
                    <ComboBox x:Name="ArtistNameFilterCbBx" Margin="213,28,77,296" Grid.Column="1" Height="30" DropDownOpened="ArtistNameFilterCbBx_DropDownOpened" SelectionChanged="ArtistNameFilterCbBx_SelectionChanged"/>
                    <!--<Button x:Name="ArtistGroupingBtn" Grid.Column="1" Content="Group Artists" Margin="40,100,250,200"/>-->
                </Grid>
            </StackPanel>
        </TabItem>
        <TabItem Header="Orders">
            <Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <ListView x:Name="ListOfOrdersForManager" ItemsSource="{Binding}" 
                              Grid.ColumnSpan="2" Grid.RowSpan="2"
                              MouseDoubleClick="ListOfOrdersForManager_MouseDoubleClick">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="order ID" >
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path=ID}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Customer Name">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path=CustomerName}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Status">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path=OrderStatus}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Amount ordered">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path=Amount}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Total Price">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path=TotalPrice}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <!--<GridViewColumn Header="status" DisplayMemberBinding="{Binding Path=OrderStatus}"/>-->
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </Grid>
        </TabItem>
    </TabControl>
</Page>
<!-- Grid -->
<!--<DataGrid x:Name="OrdersForManager" 
                              ItemsSource="{Binding}" 
                              SelectionMode="Single" 
                              SelectionUnit="FullRow"
                              IsReadOnly="True" 
                              AutoGenerateColumns="False"
                              Margin="0,50,0,272" 
                              Grid.ColumnSpan="2"
                              Grid.Row="2" 
                              EnableRowVirtualization="True"
                              MouseDoubleClick="OrderListView_MouseDoubleClick">
                        <DataGrid.Columns>
                            -->
<!--add template & style for columns-->
<!--the grid-->
<!--
                            <DataGridTextColumn Header="Order ID" Binding="{Binding Path=ID}"/>
                            <DataGridTextColumn Header="Customer Name" Binding="{Binding Path=CustomerName}"/>
                            <DataGridTextColumn Header="Status" Binding="{Binding Path=OrderStatus}"/>
                            <DataGridTextColumn Header="Amount" Binding="{Binding Path=Amount}"/>
                            <DataGridTextColumn Header="Total Price" Binding="{Binding Path=TotalPrice}"/>
                        </DataGrid.Columns>

                    </DataGrid>-->