PL/PL/Product/ProductViewCustomer.xaml

<Window x:Class="PL.Product.ProductViewCustomer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLConverter"
        mc:Ignorable="d"
        Background="#AB8F89"
        Title="ProductViewCustomer" Height="300" Width="550">
    <Window.Resources>
        <local:BooleanToStringIsStockedConverter x:Key="booleanToStringIsStockedConverter"/>
        <local:IntToStringPriceFormatConverter x:Key="intToStringPriceFormatConverter"/>
    </Window.Resources>
    <Grid Name="WindowGrid" DataContext="{Binding}">
        <Image x:Name="ProductImage" HorizontalAlignment="Left" VerticalAlignment="Stretch"  Margin="25" Source="{Binding Path=Image}" MaxHeight="300" MaxWidth="200"/>
        <Grid x:Name="ProductDetails" HorizontalAlignment="Right" VerticalAlignment="Center" Width="275" Margin="25">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="{Binding Path=ID}" HorizontalAlignment="Left"  VerticalAlignment="Center" Margin="5" MinWidth="50" FontSize="12"/>
            <TextBlock Grid.Row="1" Text="{Binding Path=Title}" HorizontalAlignment="Left"  VerticalAlignment="Center" Margin="5" MinWidth="50" FontSize="24" TextWrapping="Wrap"/>
            <TextBlock Grid.Row="2" Text="{Binding Path=Artist}" HorizontalAlignment="Left"  VerticalAlignment="Center" Margin="5" MinWidth="50" FontSize="20"/>
            <TextBlock Grid.Row="3" Text="{Binding Path=Style}" HorizontalAlignment="Left"  VerticalAlignment="Center" Margin="5" MinWidth="50" FontSize="16"/>
            <StackPanel Grid.Row="4" Orientation="Horizontal">
                <TextBlock Text="{Binding Path=Price}" FontSize="20"/>
                <TextBlock Text=" NIS" FontSize="12" VerticalAlignment="Bottom"/>
            </StackPanel>
            <TextBlock Grid.Row="5" Text="{Binding Path=Stocked, Converter={StaticResource booleanToStringIsStockedConverter}}" HorizontalAlignment="Left"  VerticalAlignment="Center" Margin="5" MinWidth="50" FontSize="12"/>
        </Grid>
    </Grid>
</Window>
